<base:BaseWindow x:Class="Tetris.Windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris.Windows"
        xmlns:base="clr-namespace:Tetris.Controls"
        mc:Ignorable="d"
        DarkMode="True"  
                 WindowMode="Dialog"
        Icon="/Images/Logo/TetrisLogo.png"
        WindowStartupLocation="CenterScreen"
        Title=" About Window" Height="620" Width="1200">
    <Grid Margin="15">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- LEFT PROFILE CARD -->
        <Border Grid.Column="0"
                CornerRadius="20"
                Padding="20" BorderBrush="{DynamicResource TetrisPurple}" BorderThickness="2">

            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{DynamicResource PanelLightBackground}"/>

                    <Style.Triggers>
                        <DataTrigger
                    Binding="{Binding DarkMode,
                                      RelativeSource={RelativeSource AncestorType=local:About}}"
                    Value="True">
                            <Setter Property="Background" Value="{DynamicResource PanelDarkBackground}"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </Border.Style>




            <Border.Effect>
                <DropShadowEffect BlurRadius="20"
                                  ShadowDepth="2"
                                  Opacity="0.15"/>
            </Border.Effect>

            <StackPanel>

                <!-- Avatar -->
                <Ellipse Width="150"
                         Height="150"
                         HorizontalAlignment="Center">

                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/About/AminMirzaei.png"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Text="Amin Mirzaei"
                           FontSize="34"
                           FontWeight="Bold"
                           Foreground="#1E73E8"
                           HorizontalAlignment="Center"
                           Margin="0,15,0,0"/>

                <TextBlock Text=".Net Developer"
                           FontSize="20"
                           Foreground="#8F5BFF"
                           HorizontalAlignment="Center"/>

                <Separator Margin="0,25,0,25"/>

                <!-- Skills -->
                <StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10">

                        <Image Source="/Images/Icons/DesktopWPF.png"
           Width="30"
           Height="30"/>

                        <TextBlock Text="WPF Tech"
               Margin="12,0,0,0"
               VerticalAlignment="Center"
               FontSize="18"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10">

                        <Image Source="/Images/Icons/DotNet.png"
Width="30"
Height="30"/>

                        <TextBlock Text=".Net Platform"
    Margin="12,0,0,0"
    VerticalAlignment="Center"
    FontSize="18"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10">

                        <Image Source="/Images/Icons/Csharp.png"
Width="30"
Height="30"/>

                        <TextBlock Text="Csharp Programming"
    Margin="12,0,0,0"
    VerticalAlignment="Center"
    FontSize="18"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10">

                        <Image Source="/Images/Icons/MVVM.png"
Width="30"
Height="30"/>

                        <TextBlock Text="MVVM Pattern"
    Margin="12,0,0,0"
    VerticalAlignment="Center"
    FontSize="18"/>

                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </Border>

        <!-- MAIN CONTENT -->
        <Border Grid.Column="2"
                CornerRadius="20"
                Padding="40" BorderBrush="{DynamicResource TetrisOrange}" BorderThickness="2">

            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{DynamicResource PanelLightBackground}"/>

                    <Style.Triggers>
                        <DataTrigger
         Binding="{Binding DarkMode,
                           RelativeSource={RelativeSource AncestorType=local:About}}"
         Value="True">
                            <Setter Property="Background" Value="{DynamicResource PanelDarkBackground}"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </Border.Style>

            <Border.Effect>
                <DropShadowEffect BlurRadius="20"
                                  ShadowDepth="2"
                                  Opacity="0.1"/>
            </Border.Effect>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- TETRIS TITLE -->
                <StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <Image Source="/Images/Logo/TetrisLogo.png"
Width="80"
Height="80" Margin="0,5,20,0"/>

                        <TextBlock Text="T"
                                   FontSize="64"
                                   FontWeight="Bold"
                                   Foreground="#00B8F0"/>

                        <TextBlock Text="E"
                                   FontSize="64"
                                   FontWeight="Bold"
                                   Foreground="#FFB400"/>

                        <TextBlock Text="T"
                                   FontSize="64"
                                   FontWeight="Bold"
                                   Foreground="#FF4A55"/>

                        <TextBlock Text="R"
                                   FontSize="64"
                                   FontWeight="Bold"
                                   Foreground="#9C5DFF"/>

                        <TextBlock Text="I"
                                   FontSize="64"
                                   FontWeight="Bold"
                                   Foreground="#4D83FF"/>

                        <TextBlock Text="S"
                                   FontSize="64"
                                   FontWeight="Bold"
                                   Foreground="#58C23D" Margin="0,0,10,0"/>

                        <TextBlock Text="G"
           FontSize="64"
           FontWeight="Bold"
           Foreground="#00B8F0"/>

                        <TextBlock Text="A"
           FontSize="64"
           FontWeight="Bold"
           Foreground="#FFB400"/>

                        <TextBlock Text="M"
           FontSize="64"
           FontWeight="Bold"
           Foreground="#FF4A55"/>

                        <TextBlock Text="E"
           FontSize="64"
           FontWeight="Bold"
           Foreground="#9C5DFF"/>

                    </StackPanel>

                    <TextBlock Text="A modern desktop implementation of the classic Tetris game built with WPF and .NET."
                               FontSize="24"
                               Foreground="#4A5568"
                               Width="800"
                               TextWrapping="Wrap"
                               Margin="0,10,0,0"/>

                </StackPanel>

                <!-- INFO CARDS -->
                <StackPanel Grid.Row="2">

                    <TextBlock Text="Develop Info"
               FontWeight="Bold"
               FontSize="16"
               Foreground="#008f56"/>

                    <WrapPanel Margin="0,15,0,0">

                        <Border Width="220"
                Height="90"
                CornerRadius="12"
                BorderBrush="#fc9803"
                BorderThickness="1"
                Margin="0,0,20,0">

                            <StackPanel Orientation="Horizontal"
                        Margin="15">

                                <Image Source="/Images/Icons/AppVersion.png"
                       Width="48"
                       Height="48"/>

                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="Version"
                               Foreground="#6B7280"/>

                                    <TextBlock Text="Stable 1.0.0"
                               FontSize="22"
                               FontWeight="SemiBold"/>
                                </StackPanel>

                            </StackPanel>

                        </Border>

                        <Border Width="220"
                Height="90"
                CornerRadius="12"
                BorderBrush="#fc0339"
                BorderThickness="1">

                            <StackPanel Orientation="Horizontal"
                        Margin="15">

                                <Image Source="/Images/Icons/Calendar.png"
                       Width="48"
                       Height="48"/>

                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="Build Date"
                               Foreground="#6B7280"/>

                                    <TextBlock Text="May 2025"
                               FontSize="22"
                               FontWeight="SemiBold"/>
                                </StackPanel>

                            </StackPanel>

                        </Border>

                    </WrapPanel>

                </StackPanel>

                <!-- CONNECT -->
                <StackPanel Grid.Row="4">

                    <TextBlock Text="CONNECT WITH ME"
                               FontWeight="Bold"
                               FontSize="16"
                               Foreground="#1E73E8"/>

                    <WrapPanel Margin="0,15,0,0">

                        <!-- GitHub -->
                        <Border Width="250"
                                Height="90"
                                CornerRadius="14"
                                BorderBrush="#02a852"
                                BorderThickness="1"
                                Margin="0,0,15,0" Cursor="Hand" MouseLeftButtonDown="GitHubBorder_Click">

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#02a852"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Margin="15">


                                <Image Source="/Images/Icons/Github.png"
           Width="48"
           Height="48"/>

                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="GitHub"
                                               FontSize="20"
                                               FontWeight="SemiBold"/>
                                    <TextBlock Text="aminmirzaei-dev"/>
                                </StackPanel>

                            </StackPanel>

                        </Border>

                        <!-- Instagram -->
                        <Border Width="250"
                                Height="90"
                                CornerRadius="14"
                                BorderBrush="#c408a2"
                                BorderThickness="1"
                                Margin="0,0,15,0" Cursor="Hand" MouseLeftButtonDown="InstagramBorder_Click">

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#c408a2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Margin="15">

                                <Image Source="/Images/Icons/Instagram.png"
Width="48"
Height="48"/>

                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="Instagram"
                                               FontSize="20"
                                               FontWeight="SemiBold"/>
                                    <TextBlock Text="aminmirzaei.dev"/>
                                </StackPanel>

                            </StackPanel>

                        </Border>

                        <!-- Email -->
                        <Border Width="250"
                                Height="90"
                                CornerRadius="14"
                                BorderBrush="#089cc4"
                                BorderThickness="1" Cursor="Hand" MouseLeftButtonDown="GmailBorder_Click">

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#089cc4"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Margin="15">

                                <Image Source="/Images/Icons/Gmail.png"
Width="48"
Height="48"/>

                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="Gmail"
                                               FontSize="20"
                                               FontWeight="SemiBold"/>
                                    <TextBlock Text="aminmirzaeidev@gmail.com"/>
                                </StackPanel>

                            </StackPanel>

                        </Border>



                    </WrapPanel>

                </StackPanel>

            </Grid>

        </Border>

    </Grid>
</base:BaseWindow>
