<base:BaseWindow x:Class="Tetris.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris.Windows"
        xmlns:base="clr-namespace:Tetris.Controls"
                 xmlns:panels="clr-namespace:Tetris.Panels"
        Icon="/Images/Logo/TetrisLogo.png"
        DarkMode="True"
                 WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title=" Tetris Game" Height="700" Width="1000">
    <Grid>

        <!-- Main Columns -->
        <Grid.ColumnDefinitions>
            <!-- Left Panel -->
            <ColumnDefinition Width="220"/>

            <!-- Game Board -->
            <ColumnDefinition Width="*"/>

            <!-- Info Panel -->
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <Border Grid.Column="0"
                Margin="5">

            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Logo and Title -->
                <StackPanel Orientation="Vertical">

                    <Image Source="/Images/Logo/TetrisLogo.png"
Width="100"
Height="100" Margin="5,0,0,0"/>

                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <TextBlock Text="T"
                FontSize="48"
                FontWeight="Bold"
                Foreground="#00B8F0"/>

                        <TextBlock Text="E"
                FontSize="48"
                FontWeight="Bold"
                Foreground="#FFB400"/>

                        <TextBlock Text="T"
                FontSize="48"
                FontWeight="Bold"
                Foreground="#FF4A55"/>

                        <TextBlock Text="R"
                FontSize="48"
                FontWeight="Bold"
                Foreground="#9C5DFF"/>

                        <TextBlock Text="I"
                FontSize="48"
                FontWeight="Bold"
                Foreground="#4D83FF"/>

                        <TextBlock Text="S"
                FontSize="48"
                FontWeight="Bold"
                Foreground="#58C23D"/>
                    </StackPanel>
                   
                </StackPanel>

                <!-- Buttons -->
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center">

                    <base:GameButton x:Name="btnStartGame" Content="Start"
                            Height="80"
                            Margin="0,10"
                                     FontSize="20"
                                     Icon=""
                                     IconSize="40"
                                     Background="Green"/>

                    <base:GameButton x:Name="btnAboutGame" Content="About"
                            Height="80"
                                     FontSize="20"
                                      Icon=""
 IconSize="40"
                            Margin="0,10" Background="DodgerBlue" Click="AboutButton_Click"/>
                    
                    <base:GameButton x:Name="btnExitGame" Content="Exit"
        Height="80"
                                     FontSize="20"
                                      Icon=""
 IconSize="40"
        Margin="0,10" Background="Crimson" Click="ExitButton_Click"/>

                </StackPanel>

                <!-- Bottom -->
                <Grid Grid.Row="2"
                      Margin="0,20,0,10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <base:GameComboBox Grid.Column="0" DarkMode="{Binding IsDarkMode,
                                            RelativeSource={RelativeSource AncestorType=local:Main}}"
                              Height="35">
                        <ComboBoxItem Content="EN"/>
                        <ComboBoxItem Content="FA"/>
                    </base:GameComboBox>

                    <base:GameCheckBox Grid.Column="1"
                            Margin="10,0,0,0"
                                       Width="45"
                                       Height="45"
                           />
                </Grid>

            </Grid>
        </Border>

        <!-- Game Board -->
        <Border Grid.Column="1"
                Margin="5">

            <panels:Board x:Name="GameBoard" Margin="0,10,0,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                
            </panels:Board>

        </Border>


        <!-- Right Panel -->
        <Border Grid.Column="2"
                Margin="5">

            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Scores -->
                <panels:Stats x:Name="Stats" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DarkMode="{Binding DarkMode,
                          RelativeSource={RelativeSource AncestorType=local:Main}}">
                    
                </panels:Stats>

                <!-- Next -->
                <panels:NextBloc x:Name="NextBloc" Grid.Row="2"
                        Margin="0,10,0,0" DarkMode="{Binding DarkMode,
                          RelativeSource={RelativeSource AncestorType=local:Main}}">
                    
                </panels:NextBloc>

            </Grid>
        </Border>
    </Grid>
  </base:BaseWindow>
